<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="GET">
            <fieldset>
                <legend><h3>Ladronzuelos de Bicicletas</h3></legend>
        
                    <label for="dia">Día:</label><br>
                    <input type="date" id="dia" name="dia"><br>

                    <label for="hora">Hora:</label><br>
                    <input type="time" id="hora" name="hora"><br>

                    <label for="color">Color de la Bicicleta</label><br>
                    <input type="color" id="color" name="color"><br>

                    <label for="precio">Rango de precio de la bicicleta (entre 100€ y 10000€)</label>
                    <input type="range" id="precio" name="precio" min="100" max="10000"><br><br>

                    <h4>Tipos de bicicletas</h4>
                        
                        <label for="paseo">Paseo</label><br>
                        <input type="radio" id="senorial" name="tipobici" value="senorial">
                        <label for="senorial">Señorial</label><br>
                        <input type="radio" id="antiplebeyo" name="tipobici" value="antiplebleyo">
                        <label for="antiplebleyo">Anti-Plebeyo</label><br>
                        <input type="radio" id="porencimadelhombro" name="tipobici" value="porencimadelhombro">
                        <label for="porencimadelhombro">PorEncimaDelHombro</label><br>

                        <label for="montaña">Montaña</label><br>
                        <input type="radio" id="gamusinos" name="tipobici" value="gamusinos">
                        <label for="gamusinos">Gamusinos</label><br>
                        <input type="radio" id="hueleflorespremiun" name="tipobici" value="hueleflorespremiun">
                        <label for="hueleflorespremiun">HueleFlores Premiun</label><br>
                        <input type="radio" id="fangolover" name="tipobici" value="fangolover">
                        <label for="fangolover">Fango Lover</label><br>

                        <label for="carreras">Carreras</label><br>
                        <input type="radio" id="metroymedio" name="tipobici" value="metroymedio">
                        <label for="metroymedio">MetroYMedio</label><br>
                        <input type="radio" id="3delatarde.FluoescenteEdition" name="tipobici" value="3delatarde.FluoescenteEdition">
                        <label for="3delatarde.FluoescenteEdition">3 de la Tarde. Fluorescente Edition</label><br>
                        <input type="radio" id="porencimadelhombro" name="tipobici" value="porencimadelhombro">
                        <label for="porencimadelhombro">PorEncimaDelHombro</label><br>

                   <h4>Accesorios</h4> <br>
                    
                        <input type="checkbox" id="accesorio1" name="accesorio1" value="ruedines">
                        <label for="accesorio1">Ruedines</label><br>

                        <input type="checkbox" id="accesorio2" name="accesorio2" value="pegatinas">
                        <label for="accesorio2">Pegatinas</label><br>

                        <input type="checkbox" id="accesorio3" name="accesorio3" value="cestita">
                        <label for="accesorio3">Cestita</label><br>

                        <input type="checkbox" id="accesorio4" name="accesorio4" value="bomba de aire">
                        <label for="accesorio4">Bomba de aire</label><br>

                        <input type="checkbox" id="accesorio5" name="accesorio5" value="timbre">
                        <label for="accesorio5">Timbre</label><br>

                        <input type="checkbox" id="accesorio6" name="accesorio6" value="foco">
                        <label for="accesorio6">Foco</label><br>


                    <h4>¿Qué marca era?</h4>
                    
                    <ul>
                        <li>Specialized</li>
                        <li>Trek</li>
                        <li>Merida</li>
                        <li>Scott</li>
                        <li>Giant</li>
                        <li>Cube</li>
                        <li>Lapierre</li>
                        <li>Orbea</li>
                        <li>Cannondale</li>
                        <li>BMC</li>
                        <li>Canyon</li>
                        <li>Look</li>
                        <li>Protek</li>
                        <li>Megamo</li>
                        <li>Pinarello</li>
                        <li>Bianchi</li>
                        <li>BH</li>
                        <li>Factor</li>
                        <li>Ghost</li>
                        <li>Cervèlo</li>
                        <li>Argon</li>
                    </ul>
      
            </fieldset>
    </form>
</body>
</html>